<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widht, inicial-scale=1.0">
        <title>Lesson2_Fedoseev</title>
        <link rel="stylesheet" href="style/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="block">
            <div class="tittle">
                <h1>WHY THIS IS AWESOME</h1>
            </div>
                <hr>
            <div class="paragraph">
                <p>Lorem ipsun dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="boxblock">
            <div class="hit_block">
                <div class="circle">
                    <div class="icon1">
                    <p class="icon"><img src="./icon/light.jpg" alt="light" width="19" height="28"></p>
                    </div>
                </div>
                <h2>Thougthful Design</h2>
                <div class="fooder">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing 
                    elit. Aenean euismod bibendum laoreet. Proin gravida 
                    dolor sit amet lacus accumsan et viverra.</span>
                </div>
            </div>
            <div class="hit_block">
                <div class="circle">
                    <div class="icon2">
                    <p class="icon"><img src="./icon/keyboard.jpg" alt="keyboard" width="35" height="21"></p>
                    </div>
                </div>
                <h2>Well Crafted</h2>
                <div class="fooder">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Aenean euismod bibendum laoreet. Proin gravida 
                        dolor sit amet lacus accumsan et viverra.</span>
                    </div>
            </div>
            <div class="hit_block">
                <div class="circle">
                    <div class="icon3">
                    <p class="icon"><img src="./icon/power.jpg" alt="power" width="17" height="31"></p>
                    </div>
                </div>
                <h2>Easy to costomize</h2>
                <div class="fooder">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing 
                        elit. Aenean euismod bibendum laoreet. Proin gravida 
                        dolor sit amet lacus accumsan et viverra.</span>
                    </div>
            </div>
            </div>
        </div>
    </body> 